<html>

<style>
#cards{
    background-color: white;
    height: 350px;
    width:25%;
    margin-left:3%;
    display: inline-block;
    margin-top:5%;
}

#cards:hover{
    width:30%;
    height:400px;
}

.bg-image {
	/* The image used */
	background-image: url("images1/02.jpg");
	
      /* Add the blur effect */
                
  
	
	/* Full height */
	height: 100%; 
	position:relative;
	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  }

</style>

<body class="bg-image">
    <div id="cards">

    </div>

    <div id="cards">

    </div>

    <div id="cards">

    </div>

    <div id="cards">

    </div>

    <div id="cards">

    </div>

    <div id="cards">

    </div>
</body>
</html>