<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<title> 
		WELCOME
	</title> 
	
	<meta charset="utf-8"> 
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" type="text/css" href="css1/examcss.scss">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css1/examscss.css">
	<link rel="stylesheet" href= 
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
		
	<script src= 
"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
	</script> 
		
	<script src= 
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"> 
	</script> 
		
	<script src= 
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"> 
	</script> 
</head> 
<style>

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-bottom: 16px solid blue;
  width: 100px;
  height: 100px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  display:block;
  margin-left:35%;
  margin-top:10%;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

	.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}


.overlay button  {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;

  text-align: center;
  padding: 14px 16px;
  font-size: 36px;

  background: none;
	
	border: none;
	
	
	cursor: pointer;
	outline: inherit;
  margin-left:45%;
}

.overlay button:hover, .overlay button:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
.bg-image {
	/* The image used */
	background-image: url("images1/02.jpg");
	
      /* Add the blur effect */
 
  
	
	/* Full height */
	height: 100%; 
	position:relative;
	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  }
  .btn {
  
  border: none;
  color: white;
  background-color: royalblue;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */




.container5{
  
  position: absolute;
  top: 53%; left: 45%;
  transform: translate(-50%,-50%);
}

.face{
  width:150px;
  height:150px;
  border: 9px solid #bdc3c7;
  border-radius:50%;
  animation: face 7s infinite;
  animation-delay:2s;
  position:relative;
  
  margin-left:10%;
  background-color: yellow;
}

#caption{
  text-align:Center;
  font-family: 'Fredoka One', cursive;
  color:#3498db;
  font-size:30px;
  margin-top:43%;
}
.mouth{
  height:10px;
  width:35px;
  margin: 0 auto;
  margin-top: 15px;
  background-color:#bdc3c7;
  animation: mouth 7s infinite;
  animation-delay:2s;
}

.tear{
  position:absolute;
  background-color: #3498db;
  height:0px;
  width:45px;
  top:62px;
  left:29px;
  border-bottom-left-radius:50%;
  animation: tear 7s infinite;
  animation-delay:2s;
  z-index:9999;
}

.tear2{
  position:absolute;
  background-color: #3498db;
  height:0px;
  width:45px;
  top:62px;
  left:98px;
  border-bottom-right-radius:50%;
  animation: tear 7s infinite;
  animation-delay:2s;
  z-index:9999;
}

.eye{
  height:10px;
  width:45px;
  background-color:#bdc3c7;
  display:inline-block;
  margin-left:20px;
  margin-top:20px;
  animation: cry 7s infinite;
  animation-delay:2s;
}

.eyebrow{
  width:30px;
  font-size:40px;
  font-weight:bold;
  color:#bdc3c7;
  display:inline-block;
  margin-left:27px;
  margin-top: 10px;
  opacity:0;
  animation: eyebrow 7s infinite;
  animation-delay:2s;
}

.eyebrow:nth-child(1){
  transform:rotate(-20deg);
}

.eyebrow:nth-child(2){
  transform:rotate(20deg);
}

@keyframes mouth{
  10%{height:30px;width:25px; border:6px solid black;border-radius:50%;margin-top:-8px;}
  50%{height:30px;width:25px; border:6px solid black;border-radius:50%;margin-top:-8px;}
  60%{height:10px;width:35px;border-radius:0%;border:none;margin-top:15px;}
}

@keyframes cry{
  10%{transform:translateY(-34px);background-color:black;}
  50%{transform:translateY(-34px);background-color:black;}
  60%{background-color:#bdc3c7;transform:translateY(0px);}
}

@keyframes eyebrow{
  10%{opacity:1;color:black;}
  50%{opacity:1;color:black;}
  60%{opacity:0;}
}

@keyframes face{
  10%{border-color:black;}
  50%{border-color:black;}
  60%{border-color:#bdc3c7;}
}

@keyframes tear{
  10%{height:96px;}
  50%{height:96px;}
  52%{height:0px;}
}


</style>
<script>
	function openNav() {
	  document.getElementById("myNav").style.height = "100%";
	}
	
	function closeNav() {
	  document.getElementById("myNav").style.height = "0%";
	}
	</script>



<body class="bg-image" > 
	
<div id="myNav" class="overlay">

	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<div class="overlay-content">
	  <a href="loginhm.html" id="homee">Home</a>
	  <a class="active" href="">Profile</a>
	  <a href="notify.html">Notifications</a>
	
	  <button id="logout">Logout</button>
	</div>
  </div>
	<button onclick="openNav()"class="btn" style="margin-left: 93%;" id="upper"><i style="font-size: 40;" class="fa fa-bars"></i> 
		<span style="font-size:40; cursor:pointer">Menu</span>	
		</button>
   <div>
	<!-- Create a card -->
	<div class="card" style="width: 22rem; margin-top:7%; margin-left:17%; display: inline-block; width:25%;"> 
		<img class="card-img-top" id="img"
			src= "https://media.geeksforgeeks.org/wp-content/uploads/20190506125816/avt.png"      
					alt="Card image cap"> 

		<div class="card-body" style="background-color:white;"> 
			<h5 id="name" class="card-title" style="color:black"> 
				<!--Card title  "https://media.geeksforgeeks.org/wp-content/uploads/20190506125816/avt.png"
 !-->
			</h5> 
			
			<p id="roll" class="card-text" style="color:green;"> 
				<!--This is just a simple card 
				text inside card body !-->
			</p> 
			
			<p id="date" class="card-text" style="color:green;"> 
				<!--Welcome to geeksforgeeks !-->
            </p> 
            
            <p id="phone" class="card-text" style="color:green"> 
				<!--Welcome to geeksforgeeks !-->
            </p> 
            
            <p id="Email" class="card-text" style="color:rgba(252, 252, 252, 0.856);"> 
				<!--Welcome to geeksforgeeks !-->
			</p> 
		</div> 
		
		<div class="card-footer text-center"style="background-color:rgba(252, 252, 252, 0.856);"> 
			
			<p style="color:green;">Explore :)</p> 
			
			<button class="btn btn-primary btn-sm float-left"
			onclick="window.location.href='notify.html'" style="color:white"> 
				Notifications
			</button> 
			
			<button style="margin-left: 20%; padding: 13px 38px; " onclick="window.location.href='loginhm.html'" class="btn btn-warning btn-sm"
					 style="color:white"> 
Home			</button> 
			
			
		</div> 
	</div> 
	
	<div style="display:inline-block;margin-left:5%;width:40%;vertical-align:top; margin-top:7%;">

<div class="container1">
    <div class="inner-container1">          
        <div class="card inactive-1"></div>
        <div class="card inactive-2"></div>
        <div class="card1">

			<h1 style="text-align: center;">Assigned Exams</h1>
			<div class="loader" id="loader"></div>
           <div id="cardzz">
			   
			   

		   </div>
            
        </div>
    </div>
</div>

	</div>
</div>
</body> 

   
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-analytics.js"></script>

<script>
  
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAycwPm7q4Qy9U9C-tTRUqnLu4w-3qtQ1Y",
    authDomain: "software-engineering-2020.firebaseapp.com",
    databaseURL: "https://software-engineering-2020.firebaseio.com",
    projectId: "software-engineering-2020",
    storageBucket: "software-engineering-2020.appspot.com",
    messagingSenderId: "775588245826",
    appId: "1:775588245826:web:a0198d25050fe3ea9c58db",
    measurementId: "G-KZCP8ZH04S"
  };
var app= firebase.initializeApp(firebaseConfig);
var db = firebase.firestore(app);
  // Initialize Firebase
 
 
  firebase.analytics();
</script>

   <script src="profile.js"></script>
   <script src="goout.js"></script>
   

   <script>
    document.getElementById("logout").onclick=function(){
        localStorage.removeItem('un');
        location.replace("login.html");
    }
</script>

</html> 
